DB_USER="root"
DB_PASSWORD ="root"
DB_DEFAULT_DATABASE="twitterpj"
PORT = 8000
JWT_KEY="nansusanhtike@107"
GOOGLE_CLIENT_ID="397013075049-1lerubd5s9hrhqg7i62s4lq9v2c7p1j9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK="http://localhost:8000/google/callback"
CLIENT_DOMAIN = "http://localhost:3000"